<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>146</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Guff</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../../Downloads/KakaoTalk_20240322_152353247-removebg-preview.ico</normaloff>../../../../Downloads/KakaoTalk_20240322_152353247-removebg-preview.ico</iconset>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>25</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Han Santteut Dotum</family>
     </font>
    </property>
    <property name="text">
     <string>표 페이지 제목</string>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>87</x>
      <y>50</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Han Santteut Dotum</family>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="editable">
     <bool>true</bool>
    </property>
    <item>
     <property name="text">
      <string>일자별 발파 및 계측 현황</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>일자별 계측 현황</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>직접 입력</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="startBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>12</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Han Santteut Dotum</family>
     </font>
    </property>
    <property name="text">
     <string>시작하기</string>
    </property>
   </widget>
   <widget class="QPushButton" name="checkBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>52</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Han Santteut Dotum</family>
     </font>
    </property>
    <property name="text">
     <string>시스템 체크</string>
    </property>
   </widget>
   <widget class="QPushButton" name="exitBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Han Santteut Dotum</family>
     </font>
    </property>
    <property name="text">
     <string>종료하기</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="complicated_btn">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>100</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Han Santteut Dotum</family>
     </font>
    </property>
    <property name="text">
     <string>복잡이</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="simple_btn">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>100</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Han Santteut Dotum</family>
     </font>
    </property>
    <property name="text">
     <string>간단이</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="proper_btn">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>100</y>
      <width>90</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Han Santteut Dotum</family>
     </font>
    </property>
    <property name="text">
     <string>어중이떠중이</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>313</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
